image: julia:1.4

before_script:
  # workaround for https://github.com/JuliaDocs/Documenter.jl/issues/686
  - apt-get -qq update; apt-get -y install git
  - julia --project=@. -e "import Pkg; Pkg.build()"

.test_template: &test_definition
  # Uncomment below if you would like to run the tests on specific references
  # only, such as the branches `master`, `development`, etc.
  # only:
  #   - master
  #   - development
  script:
    # Print information
    - julia --project -e 'println("Julia ", VERSION)'
    # Test SofTiSim
    - julia --project --check-bounds=yes -e 'using Pkg; Pkg.build(); Pkg.test(; coverage = true)'
    # Test documentation (see pages below for deploy stage where this is repeated)
    - julia --project=doc -e 'using Pkg; Pkg.instantiate(); Pkg.develop(PackageSpec(path=pwd()))'
    - julia --project=doc --color=yes doc/make.jl
    # Coverage
    - julia --project -e 'using Pkg; Pkg.add("Coverage");
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'
  artifacts:
    # Collect artifacts even if test fails
    when: always
    paths:
    - doc/build
    - test_output
    expire_in: 1 month

# Current stable release 
test:1.4:
  image: julia:1.4
  <<: *test_definition

# Upcoming release
test:1.5:
  image: julia:1.5
  allow_failure: true
  <<: *test_definition

# Documentation deployment
pages:
  stage: deploy
  script:
    - julia --project=doc -e 'using Pkg; Pkg.instantiate(); Pkg.develop(PackageSpec(path=pwd()))'
    - julia --project=doc --color=yes doc/make.jl
    - mv doc/build public  # move to the directory picked up by Gitlab pages
  artifacts:
    paths:
      - public
  only:
    - master
